<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=smart_display" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=download" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="movie.css">
  <title>Movie </title>
</head>

<body>
  <nav class="navbar">
    <a href="" class="nav-link">
      <img class="nav-icon" src="images/profile.png" alt="">
    </a>
    <div class="nav-middle">
      <a href="index.html" class="nav-link">
        <img class="nav-icon" src="images/home.png" alt="">
      </a>
      <a href="search.html" class="nav-link">
        <img class="nav-icon" src="images/searchIcon.png" alt="">
      </a>
      <a href="" class="nav-link">
        <img class="nav-icon" src="images/menu.png" alt="">
      </a>
      <a href="" class="nav-link">
        <img class="nav-icon" src="images/favorite.png" alt="">
      </a>
      <a href="contactus.html" class="nav-link">
        <img class="nav-icon" src="images/contactUs.png" alt="">
      </a>

    </div>
    <a href="" class="nav-link">
      <img class="nav-icon" src="images/settings.png" alt="">
    </a>
  </nav>

  <div class="container">
    <section class="movie-details">
      <h1 class="enola">Enola Holmes</h1>
      <div class="movie-infos">
        <div class="movie-info">
          <li>9.5</li>
        </div>
        <div class="movie-info">
          <li>2h 35mins</li>
        </div>
        <div class="movie-info">
          <li>Drama</li>
        </div>
        <div class="movie-info">
          <li>2020</li>
        </div>
      </div>
      <div class="div-buttons">
        <a href=""> <button class="button-watch"> <img src="images/watch.png" alt=""> Watch Now</button></a>
        <a href=""> <button class="button-watch"> <img src="images/downlaod.png" alt=""> Download</button></a>
        <a href=""> <button class="button-watch"> <img src="images/add.png" alt=""> </button></a>
      </div>

    </section>
    <br>
    <section class="section-details">
      <h2 class="header"> More info </h2>
      <div class="more-detail">
        <img src="images/enol.jpg" alt="" width="200" height="250">
        <div class="actor">
          <h4>Starring</h4>
          <ul>
            <li>Millie Bobby Brown</li>
            <li>Henry Cavill</li>
            <li>Sam Claflin</li>
          </ul>
          <p class="details">When Enola Holmes, Sherlock's sister, discovers her mother is missing, she endeavors to
            find her, becoming a super-sleuth in her own right as she outwits her famous brother and unravels a
            dangerous conspiracy. </p>
        </div>
      </div>
      <div class="watch-ad">
        <h2 class="ad"> Watch the Trailer</h2>
        <iframe width="800" height="400" src="https://www.youtube.com/embed/iAl4DanRQ3w?si=pSQOOQHQOTvUNfcL"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <br>
      <hr>
      <br>
      <div>
        <h2 class="header">You Might Also Like </h2>
        <br>
      </div>
      <div>
        <a href=""><img src="images/snow.jpeg" alt="" class="movies"></a>
        <a href=""><img src="images/elio.jpeg" alt="" class="movies"></a>
        <a href=""><img src="images/wonka.jpg" alt="" class="movies"></a>
        <a href=""><img src="images/jum.webp" alt="" class="movies"></a>
        <a href=""><img src="images/bad.jpg" alt="" class="movies"></a>
        <a href=""><img src="images/king.webp" alt="" class="movies"></a>
      </div>
      <hr>
      <section class="sub-section">
        <div class="subscribe">
          <h2 class="type">Basic</h2>
          <h4 class="quality">720p</h4>
          <ul class="list">
            <li>Good video quality</li>
            <li> Swich plans anytime</li>
            <li>35SAR/month </li>
          </ul>
          <button class="register">Subscribe</button>
        </div>
        <div class="subscribe">
          <h2>Standard</h2>
          <h4>1080p</h4>
          <ul>
            <li>Greate video quality</li>
            <li> Swich plans anytime</li>
            <li>49SAR/month </li>
          </ul>
          <button class="register">Subscribe</button>
        </div>

        <div class="subscribe">
          <h2>Premium</h2>
          <h4>4K + HDR</h4>
          <ul>
            <li>Best video quality</li>
            <li> Swich plans anytime</li>
            <li>71SAR/month </li>
          </ul>
          <button class="register">Subscribe</button>
        </div>
      </section>
    </section>
    <hr>
  </div>
  <footer class="footer">
    <div class="footer-addr">
      <h1 class="footer-logo">Fushaar</h1>

      <h2>Contact</h2>

      <address>
        Riyadh, Riyadh, SA<br>

        <a class="footer-btn" href="contactus.html">Reach to Us</a>
      </address>
    </div>
    </div>
    <div>
      <ul class="footer-nav">
        <li class="nav-item">
          <h4 class="nav-title">Fushaar</h4>

          <ul class="nav-ul">
            <li>
              <a href="#">Join Now</a>
            </li>

            <li>
              <a href="#">Learn More</a>
            </li>

            <li>
              <a href="#">Manage Account</a>
            </li>
          </ul>
        </li>
    </div>
    <div>
      <li class="nav-item">
        <h4 class="nav-title">News & Info</h4>

        <ul class="nav-ul">


          <li>
            <a href="#">About us</a>
          </li>

          <li>
            <a href="#"> Support</a>
          </li>

          <li>
            <a href="#">Movies</a>
          </li>

          <li>
            <a href="#"> Registration</a>
          </li>

          <li>
            <a href="#"> Sign Ip</a>
          </li>
        </ul>
      </li>
    </div>

    </div>
    <li class="nav-item">
      <h4 class="nav-title">Support</h4>

      <ul class="nav-ul">
        <li>
          <a href="#">FAQ</a>
        </li>

        <li>
          <a href="#">Help Desk</a>
        </li>

        <li>
          <a href="#">Forums</a>
        </li>
      </ul>
    </li>
    </ul>
    </div>

    <div class="legal">
      <p>&copy; 2025 Copyright.</p>

    </div>
  </footer>
  </div>
</body>

</html>